VITE_SUPABASE_URL=https://hzxduikaxizacyrdbkvx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eGR1aWtheGl6YWN5cmRia3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDgyNjUsImV4cCI6MjA3Mzk4NDI2NX0.sFsJYgIvfjW4x0JGD8jjJ5Lzhb8dGZnAdcqn8UJXefo
FIREBASE_SERVER_KEY=REPLACE_WITH_YOUR_FIREBASE_SERVER_KEY
