{
  "name": "Sorriliê Odontologia",
  "short_name": "Sorriliê",
  "description": "Um aplicativo moderno para pacientes da clínica odontológica “Sorriliê Odontologia”.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#14285A",
  "icons": [
    {
      "src": "https://img.usecurling.com/p/192/192?q=dental%20clinic%20logo&color=blue",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.usecurling.com/p/512/512?q=dental%20clinic%20logo&color=blue",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
